ansible/roles/httpd/tasks/main.yml (before)
---

# Apache2.4のインストール
- name: Install Apache2
  become: yes
  apt: pkg=apache2 state=latest

# Apache2.confの入れ替え
- name: create /etc/apache2/apache2.conf
  template:
    src: etc/apache2/apache2.conf.j2
    dest: /etc/apache2/apache2.conf
    backup: true
    owner: root
    group: root
    mode: 0644

# sites-available/000-defaule.confの入れ替え
# TODO: ServerAdminのメールアドレスをPJの連絡先MLに変更
- name: create /etc/apache2/sites-available/000-default.conf
  template:
    src:  etc/apache2/sites-available/000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf
    backup: true
    owner: root
    group: root
    mode: 0644

# apache2設定ファイルの正常性確認(エラーで後工程は停止)
- name: apache2 configtest
  command: apache2ctl configtest
  register: a2_result
  ignore_errors: no

# configチェック結果表示
- name: view apache2ctl configtest
  debug:
    var: a2_result

# Apache2へconfig適用(reload)
- name: Reload Apache2
  service: name=apache2 state=reloaded

# 起動時有効化設定
- name: http service state
  become: yes
  service:
    name: apache2
    state: started
    enabled: yes

# ->Ubuntu20でインストールできるphpは7.4の為、リポジトリを追加
- name: Installs the ppa:ondrej/php repo on Ubuntu systems
  apt_repository:
    repo: ppa:ondrej/php
    update_cache: true
  when: ansible_distribution == 'Ubuntu'
 
#- name: Install repository ppa:ondrej/php
#  become: yes
#  expect:
#    command: add-apt-repository ppa:ondrej/php
#    responses:
#      # 対話式で期待する文字列が発生したら空白[＋Enter]を送信
#      (.*)Press \[ENTER\] to continue or Ctrl-c to cancel adding it.(.*): ''

# php8.0以降のパッケージをインストールする為にaptリポジトリの更新
- name: Apt update
  become: yes
  apt:
    update_cache: yes

# php.versionをインストール
- name: Install php and modules
  become: yes
  apt:
    name:
      "{{ php_packages }}"

# Module追加後にapache2のリロード
- name: Reload service apache2, in all cases
  ansible.builtin.systemd:
    name: apache2.service
    state: reloaded

# php動作確認fileのアップロード
- name: create /var/www/html/info.php
  template:
    src: var/www/html/info.php
    dest: /var/www/html/info.php
    owner: root
    group: root
    mode: 0644

ansible/roles/httpd/tasks/main.yml (after)
---

# Apache2.4のインストール
- name: Install Apache2
  become: yes
  apt: pkg=apache2 state=latest

# Apache2.confの入れ替え
- name: create /etc/apache2/apache2.conf
  template:
    src: etc/apache2/apache2.conf.j2
    dest: /etc/apache2/apache2.conf
    backup: true
    owner: root
    group: root
    mode: 0644

# sites-available/000-defaule.confの入れ替え
# TODO: ServerAdminのメールアドレスをPJの連絡先MLに変更
- name: create /etc/apache2/sites-available/000-default.conf
  template:
    src:  etc/apache2/sites-available/000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf
    backup: true
    owner: root
    group: root
    mode: 0644

# apache2設定ファイルの正常性確認(エラーで後工程は停止)
- name: apache2 configtest
  command: apache2ctl configtest
  register: a2_result
  ignore_errors: no

# configチェック結果表示
- name: view apache2ctl configtest
  debug:
    var: a2_result

# Apache2へconfig適用(reload)
- name: Reload Apache2
  become: yes
  service: name=apache2 state=reloaded

# 起動時有効化設定
- name: http service state
  become: yes
  service:
    name: apache2
    state: started
    enabled: yes

# ->Ubuntu20でインストールできるphpは7.4の為、リポジトリを追加
- name: Installs the ppa:ondrej/php repo on Ubuntu systems
  apt_repository:
    repo: ppa:ondrej/php
    update_cache: true
  when: ansible_distribution == 'Ubuntu'
 
#- name: Install repository ppa:ondrej/php
#  become: yes
#  expect:
#    command: add-apt-repository ppa:ondrej/php
#    responses:
#      # 対話式で期待する文字列が発生したら空白[＋Enter]を送信
#      (.*)Press \[ENTER\] to continue or Ctrl-c to cancel adding it.(.*): ''

# php8.0以降のパッケージをインストールする為にaptリポジトリの更新
- name: Apt update
  become: yes
  apt:
    update_cache: yes

# php.versionをインストール
- name: Install php and modules
  become: yes
  apt:
    name:
      "{{ php_packages }}"


- name: create "{{php_ini_path}}"
  template:
    src:  "{{php_ini_template_path}}"
    dest: "{{php_ini_path}}"
    backup: true
    owner: root
    group: root
    mode: 0644

# Module追加後にapache2のリロード
- name: Reload service apache2, in all cases
  ansible.builtin.systemd:
    name: apache2.service
    state: reloaded

# php動作確認fileのアップロード
- name: create /var/www/html/info.php
  template:
    src: var/www/html/info.php
    dest: /var/www/html/info.php
    owner: root
    group: root
    mode: 0644

ansible/roles/httpd/tasks/main.yml (diff)
@@ -39,6 +39,7 @@
 
 # Apache2へconfig適用(reload)
 - name: Reload Apache2
+  become: yes
   service: name=apache2 state=reloaded
 
 # 起動時有効化設定
@@ -76,6 +77,16 @@
   apt:
     name:
       "{{ php_packages }}"
+
+
+- name: create "{{php_ini_path}}"
+  template:
+    src:  "{{php_ini_template_path}}"
+    dest: "{{php_ini_path}}"
+    backup: true
+    owner: root
+    group: root
+    mode: 0644
 
 # Module追加後にapache2のリロード
 - name: Reload service apache2, in all cases
