ansible/vars/common.yml (before)
---

- server_os: 'Ubuntu 22.04'
- os_alias: 'jammy'
- admin_user: 
  - { u_name: visualize, groups: 'lxd,sudo', pass: Visualize0033#, shell: /bin/bash, home: /home/visualize }

- root_passwd: "Visualize0033!"

- native_packages:
  - libmariadb-dev
  - help2man
  - rrdtool
  - snmp
  - libmysql++-dev
  - libsnmp-dev
  - autoconf
  - libssl-dev
  - software-properties-common
  - git
  - python3-openssl
  - libmariadb-dev

- spine_packages:
  - build-essential
  - automake
  - gzip
  - m4
  - make
  - wget
  - libtool
  - libnet-snmp-perl
  - libsnmp-dev
 
- php_packages:
  - php8.3
  - libapache2-mod-php8.3
  - php8.3-cli
  - php8.3-snmp
  - php8.3-mysql
  - php8.3-mbstring
  - php8.3-gd
  - php8.3-xml
  - php8.3-ldap
  - php8.3-gmp
  - php8.3-intl
  - php8.3-pspell
  - php8.3-memcache

# php.ini関連の変数及び、php設定パラメータ
- php_ini:
  - { path: /etc/php/8.3/cli/php.ini, template_path: etc/php/8.3/cli/php.ini.j2 }
  - { path: /etc/php/8.3/apache2/php.ini, template_path: etc/php/8.3/apache2/php.ini.j2 }
- php_max_execution_time: 300
  # 暫定->実行時のエラーのみ
- php_error_reporting: 'E_ERROR | E_WARNING | E_PARSE'


- time_zone: Asia/Tokyo

# ansible-galaxy mahdi22.mariadb_installのパラメータ
- mariadb_version: "11.4"
- bind-address: '127.0.0.1'
- deny_remote_connections: true
- mysql_root_password: "TrustNo1"
- create_database: true
- database: cactidb
- create_db_user: true
- db_user_name: cactiuser
- db_user_password: cactiuser
# 独自改修箇所:ミラーサイトとバージョンを同一URIで変数渡し
# ミラーサイトからパッケージが消失するケースあり。doc/use_of_ansible-galaxy.mdに該当するエラーメッセージ例と対処方法を記載。
# 2025.01.07 mariadbミラーサイトのSSL証明証が無効になっている為、暫定でhttpでアクセス。
- mariadb_repo: 'deb http://atl.mirrors.knownhost.com/mariadb/repo/11.4/ubuntu'
- import_sql_file: true
- sql_file_name:
  - { db: 'cactidb', file: '01_criate_cacti_tables.sql' }
  - { db: 'mysql', file: '02_insert_mysql_data_timezone.sql' }
  - { db: 'mysql ', file: '03_grant_select_parmission.sql' }
  - { db: 'cactidb', file: '04_alter_database_set_utfmb4.sql' }

# mariadb.conf
# このほかのパラメータはvars/${ENVIROMENT}.yml側に定義
- character_set_server: utf8mb4
- collation_server: utf8mb4_unicode_ci
- cacti_download_url: '/usr/local/packages/cacti-1.2.27.tar.gz'
- cacti_unarchive_path: /var/www/cacti-1.2.27
- cacti_root_path: /var/www/cacti
- spine_version: '1.2.27'

- images_directory: /var/www/images
- backlog_directory: /var/www/images/backlog

# 下記のgoogle-chromeのサイトで、chrome及びchromedriverが提供されているstable版のバージョンをチェックの上で定義する。
# https://googlechromelabs.github.io/chrome-for-testing/
- chrome_version: '129.0.6668.58'
- ruby_version: '3.4.1'

ansible/vars/common.yml (after)
---

- server_os: 'Ubuntu 22.04'
- os_alias: 'jammy'
- admin_user: 
  - { u_name: visualize, groups: 'lxd,sudo', pass: Visualize0033#, shell: /bin/bash, home: /home/visualize }

- root_passwd: "Visualize0033!"

- native_packages:
  - libmariadb-dev
  - help2man
  - rrdtool
  - snmp
  - libmysql++-dev
  - libsnmp-dev
  - autoconf
  - libssl-dev
  - software-properties-common
  - git
  - python3-openssl
  - libmariadb-dev

- spine_packages:
  - build-essential
  - automake
  - gzip
  - m4
  - make
  - wget
  - libtool
  - libnet-snmp-perl
  - libsnmp-dev
 
- php_packages:
  - php8.3
  - libapache2-mod-php8.3
  - php8.3-cli
  - php8.3-snmp
  - php8.3-mysql
  - php8.3-mbstring
  - php8.3-gd
  - php8.3-xml
  - php8.3-ldap
  - php8.3-gmp
  - php8.3-intl
  - php8.3-pspell
  - php8.3-memcache

# php.ini関連の変数及び、php設定パラメータ
- php_ini:
  - { path: /etc/php/8.3/cli/php.ini, template_path: etc/php/8.3/cli/php.ini.j2 }
  - { path: /etc/php/8.3/apache2/php.ini, template_path: etc/php/8.3/apache2/php.ini.j2 }
- php_max_execution_time: 300
  # 暫定->実行時のエラーのみ
- php_error_reporting: 'E_ERROR | E_WARNING | E_PARSE'


- time_zone: Asia/Tokyo

# ansible-galaxy mahdi22.mariadb_installのパラメータ
- mariadb_version: "11.4"
- bind-address: '127.0.0.1'
- deny_remote_connections: true
- mysql_root_password: "TrustNo1"
- create_database: true
- database: cactidb
- create_db_user: true
- db_user_name: cactiuser
- db_user_password: cactiuser
# 独自改修箇所:ミラーサイトとバージョンを同一URIで変数渡し
# ミラーサイトからパッケージが消失するケースあり。doc/use_of_ansible-galaxy.mdに該当するエラーメッセージ例と対処方法を記載。
# 2025.01.07 mariadbミラーサイトのSSL証明証が無効になっている為、暫定でhttpでアクセス。
- mariadb_repo: 'deb http://atl.mirrors.knownhost.com/mariadb/repo/11.4/ubuntu'
- import_sql_file: true
- sql_file_name:
  - { db: 'cactidb', file: '01_criate_cacti_tables.sql' }
  - { db: 'mysql', file: '02_insert_mysql_data_timezone.sql' }
  - { db: 'mysql ', file: '03_grant_select_parmission.sql' }
  - { db: 'cactidb', file: '04_alter_database_set_utfmb4.sql' }

# mariadb.conf
# このほかのパラメータはvars/${ENVIROMENT}.yml側に定義
- character_set_server: utf8mb4
- collation_server: utf8mb4_unicode_ci
- cacti_download_url: '/usr/local/packages/cacti-1.2.27.tar.gz'
- cacti_unarchive_path: /var/www/cacti-1.2.27
- cacti_root_path: /var/www/cacti
- spine_version: '1.2.27'

- images_directory: /var/www/images
- backlog_directory: /var/www/images/backlog

# provisioning-vmで必要となるパッケージをテストと共用する為に変数化
- provisioning_packages:
  - software-properties-common
  - git
  - unzip
  - vim
  - autoconf
  - patch
  - build-essential
  - rustc
  - libssl-dev
  - libyaml-dev
  - libreadline6-dev
  - zlib1g-dev
  - libgmp-dev
  - libncurses5-dev
  - libffi-dev
  - libgdbm6
  - libgdbm-dev
  - libdb-dev
  - uuid-dev
  - lsyncd


# 下記のgoogle-chromeのサイトで、chrome及びchromedriverが提供されているstable版のバージョンをチェックの上で定義する。
# 商用環境においては、対象となるstableバージョンをダウンロードの上でansible実行VMの/usr/local/packages/に格納する事。
# https://googlechromelabs.github.io/chrome-for-testing/
- var_chrome_version: '133.0.6943.98'
- ruby_version: '3.4.1'

ansible/vars/common.yml (diff)
@@ -91,7 +91,32 @@
 - images_directory: /var/www/images
 - backlog_directory: /var/www/images/backlog
 
+# provisioning-vmで必要となるパッケージをテストと共用する為に変数化
+- provisioning_packages:
+  - software-properties-common
+  - git
+  - unzip
+  - vim
+  - autoconf
+  - patch
+  - build-essential
+  - rustc
+  - libssl-dev
+  - libyaml-dev
+  - libreadline6-dev
+  - zlib1g-dev
+  - libgmp-dev
+  - libncurses5-dev
+  - libffi-dev
+  - libgdbm6
+  - libgdbm-dev
+  - libdb-dev
+  - uuid-dev
+  - lsyncd
+
+
 # 下記のgoogle-chromeのサイトで、chrome及びchromedriverが提供されているstable版のバージョンをチェックの上で定義する。
+# 商用環境においては、対象となるstableバージョンをダウンロードの上でansible実行VMの/usr/local/packages/に格納する事。
 # https://googlechromelabs.github.io/chrome-for-testing/
-- chrome_version: '129.0.6668.58'
+- var_chrome_version: '133.0.6943.98'
 - ruby_version: '3.4.1'
